[GLOBAL]
img_rows  = 84 
img_columns = 84
img_stack_size = 4 
action_space = 2
log_interval= 100
working_agent = DQNAgent


[GAME]
game_url      = http://apps.thecodepost.org/trex/trex.html
chrome_driver_path = chromedriver
game_log_file_path= ./log/invisible
reward_if_well_done=0.1
reward_if_crash=-1

; It is interesting to set the carton dino visible or invisible, 
; which can help to know better what makes the deep neural network 
; understand the patten of the game
dino_invisible= False



[DQN]
momentum = 0

;decay rate of past observations original 0.99
gamma = 0.99  

;timesteps to observe before training
observations = 150

;final value of epsilon
final_epsilon = 0.0001  

;starting value of epsilon
init_epsilon = 0.1  

;number of previous transitions to remember
replay_memory_capacity = 100000 

explore = 100000

;size of minibatch
batch = 32  
frame_per_action = 1
learning_rate = 0.0001

update_target_interval=10000

; DQN: True, Double-DQN: False
dqn= False    

model_name = DeepMindNetwork






