[DEVICE]
type = 
gpu_id = 

[GLOBAL]

loss_file_path = "/home/lb/workspace/Dino/objects/loss_df.csv"
actions_file_path = "/home/lb/workspace/Dino/objects/actions_df.csv"
q_value_file_path = "/home/lb/workspace/Dino/objects/q_values.csv"
score_file_path = "/home/lb/workspace/Dino/objects/scores_df.csv"
model_file_path = "/home/lb/workspace/Dino/model/dqn.pkl"

agent = DQNAgent




[DQN]
momentum = 0.95

;decay rate of past observations original 0.99
gamma = 0.99  

;timesteps to observe before training
observations = 150

;final value of epsilon
final_epsilon = 0.0001  

;starting value of epsilon
init_epsilon = 0.1  

;number of previous transitions to remember
replay_memory = 1000000 

explore = 100000

;size of minibatch
batch = 32  
frame_per_action = 1
learning_rate = 0.00025
img_rows  = 84 
img_columns = 84
img_stack_size = 4 
action_space=2
update_target_interval=10000
dqn= True

