[DEVICE]
type = 
gpu_id = 


[GAME]
game_url      = http://apps.thecodepost.org/trex/trex.html
chrome_driver_path = chromedriver
score_log_file_path= log/scores_df.csv


[GLOBAL]
img_rows  = 84 
img_columns = 84
img_stack_size = 4 
action_space = 2


loss_log_file_path = log/loss_df.csv

working_agent = DQNAgent


[DQN]
momentum = 0

;decay rate of past observations original 0.99
gamma = 0.99  

;timesteps to observe before training
observations = 150

;final value of epsilon
final_epsilon = 0.0001  

;starting value of epsilon
init_epsilon = 0.1  

;number of previous transitions to remember
replay_memory_capacity = 1000000 

explore = 100000

;size of minibatch
batch = 32  
frame_per_action = 1
learning_rate = 0.0001

update_target_interval=10000
dqn= True

q_value_log_file_path = log/dqn/q_values.csv


